# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

fileName = mapTan.json
path = C:\\Users\\33671\\Documents\\ImportDataOsm\\

url = https://data.nantesmetropole.fr/api/records/1.0/search/?dataset=244400404_tan-circuits&q=&facet=route_long_name&facet=route_type&rows=-1
